{
  // Cloudflare Workers (with static assets) — not Pages.
  //
  // Pages is in maintenance mode and its dashboard flow now steers new projects
  // here, which is why this is a Worker serving assets rather than a Pages
  // project. The practical differences:
  //
  //   * `assets.directory` replaces Pages' `pages_build_output_dir`
  //   * `functions/api/contact.js` is a *Pages Functions* source layout, so the
  //     build compiles it into `_worker.js` via `wrangler pages functions
  //     build`. `main` points at that bundle.
  //   * `_routes.json` is a Pages concept and no longer applies. Requests that
  //     match a static asset are served directly; only what does not match
  //     reaches the Worker, which is exactly the routing that file used to buy.
  // Must match the Workers project name exactly, or the CI overrides it and
  // offers to open a PR fixing the mismatch.
  "name": "starryfolio",
  // Kept a little behind today. Cloudflare rejects a date its own clock has
  // not reached yet ("Can't set compatibility date in the future", 10021),
  // and a build running late in the UTC day will trip over a same-day value.
  // The exact date only pins runtime semantics; a few days back costs
  // nothing.
  "compatibility_date": "2026-08-20",

  // Produced by `scripts/build.sh`, which must run before `wrangler deploy`.
  "main": "./build/jaspr/_worker.js",

  // These must live here, not in the dashboard. `wrangler deploy` defaults to
  // `--keep-vars false`, which **deletes every plain-text var** before applying
  // the ones it finds in this file — so anything typed into the dashboard is
  // wiped by the next deploy. Secrets are exempt, which is why RESEND_API_KEY
  // survives there and these two did not.
  //
  // Neither is sensitive: CONTACT_TO is already printed on every page of the
  // site, and CONTACT_FROM is a public sender address. The API key stays a
  // dashboard secret and must never appear in this file.
  "vars": {
    "CONTACT_TO": "starrycodes@gmail.com",
    "CONTACT_FROM": "Ken Starry <hello@kenstarry.com>"
  },

  "assets": {
    "directory": "./build/jaspr",
    "binding": "ASSETS",

    // Cloudflare's default is "auto-trailing-slash", which 307s /projects to
    // /projects/. Every canonical tag and every sitemap entry this site emits
    // omits the trailing slash, so the default made each of them redirect —
    // an extra round trip per navigation, and a canonical URL that does not
    // serve its own page. Dropping the slash makes the served URL and the
    // declared one identical.
    "html_handling": "drop-trailing-slash",

    // Serves the pre-rendered 404.html for unmatched routes, which is what the
    // Netlify redirect rule used to do.
    "not_found_handling": "404-page"
  },

  // kenstarry.com is the only hostname this site should answer on. Leaving the
  // workers.dev route enabled would serve a byte-identical copy at a second
  // address — the canonical tags point at the custom domain, so it would not
  // be *harmful*, but there is no reason for it to exist.
  "workers_dev": false,

  // Must be disabled alongside it, not left to default. Preview URLs are
  // served at `<preview>-<worker>.<subdomain>.workers.dev` — the same public
  // subdomain — so turning off `workers_dev` while leaving these on keeps the
  // site reachable there anyway. Cloudflare changed this default in Wrangler
  // 4.44 for exactly that reason; setting it explicitly means the behaviour
  // does not depend on which Wrangler version the CI happens to install.
  //
  // The cost is real: no per-branch preview URLs. Flip both back to true
  // temporarily if a change ever needs previewing before it goes to
  // production.
  "preview_urls": false
}
